<!DOCTYPE html>
<html lang="en">
<head>
  <title>Roseland Meats & Seafoods</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Baskerville:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  
  <link rel="icon" href="./img/favicon.ico">
  
</head>
<body>

<!-- preloader start -->
<div class="preloader js-preloader">
  <img src="img/roseland_logo.png" alt="preloader">
</div>
<!-- preloader end -->

<!-- header start -->
<header class="header">
  <div class="container">
    <div class="header-main">
      <div class="logo">
        <a href="#"><img class="logo-class" src="img/roseland_logo.png" alt="logo"></a>
      </div>
      <button type="button" class="nav-toggler js-nav-toggler">
        <span></span>
      </button>
      <nav class="nav js-nav">
        <ul>
          <li style="--item:0"><a href="#home">home</a></li>
          <li style="--item:1"><a href="#about">about</a></li>
          <li style="--item:2"><a href="#services">Products</a></li>
          <li style="--item:3"><a href="#products">Services</a></li>
          <li style="--item:4"><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- header end -->

<!-- home section start -->
<section class="home" id="home">
  <div class="container">
    <div class="row1">
      <div class="home-text">
        <h1>ORDER PREMIUM QUALITY FRESH SEAFOOD.</h1>
        <p>Get wide range of fresh water fish and seafood. Prawns, crab, and different varieties of fish delivered to your doorsteps.</p>
        <a href="#contact" class="btn">contact us</a>
      </div>
      <div class="home-img">
        <div class="fancy-br-box">
          <img class="img11" src="./img/seafood/1.webp" alt="img">
          <div class="icon-box">
            <!-- <img src="./img/seafood/animated-fish.png" alt="icon"> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- home section end -->

<!-- about section start -->
<section class="about section-padding" id="about">
  <div class="container">
    <div class="section-title">
      <h2 class="title">about us</h2>
      <p class="sub-title">why we are the best</p>
    </div>
    <div class="row1">
      <div class="about-img">
        <div class="fancy-br-box">
          <img class="img11" src="img/seafood/pngegg (3).png" alt="img">
          <div class="icon-box"><br><br>
            <img src="./img/seafood/animated-fish.png" alt="icon">
          </div>
        </div>
      </div>
      
      <div class="about-text">
        <p>The seafood we deliver at Roseland are directly sourced from fishermen and fish landing centers. The fishes are segregated and handled very carefully taking extra precautions to avoid any cross contamination from vessels, ice or water. Our aim is to delight the customers so that they will return once again with complete confidence in us to purchase their seafood requirements. </h3>
        <ul>
          <li><i class="fas fa-check"></i> Healthy & Tasty.</li>
          <li><i class="fas fa-check"></i> Premium Quality.</li>
          <li><i class="fas fa-check"></i> Chemicals free.</li>
          <li><i class="fas fa-check"></i> Rich in nutrition.</li>
          <li><i class="fas fa-check"></i> No preservatives.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- about section end -->


<div class="container" id="services">
  <div class="section-title">
    <h2 class="title">Products</h2>
    <p class="sub-title" style="font-family: 'Libre Baskerville', serif;">what we offer</p>
  </div>
<div class="container text-center">
  <div class="row custom">
    <div class="col-sm-5 col-md-6 customm">
      <div class="imgbox">

      <!-- </div> style="background-color:#f4CB63;"> -->
        <img class="imgg" src="./img/seafood/burger-tygodnia-oldschool.jpg" alt="" height="300px" style="border-radius:20px;margin-top: 30px;">
      <div class="text1">
        <h3>Beef Paties</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil accusamus, perferendis quaerat esse cupiditate beatae suscipit perspiciatis provident veniam iste quod natus illo adipisci aliquid nam reiciendis maxime officia?</p>
      </div>
      </div>
      
    </div>
    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 customm">
      <div class="imgbox">
        <!-- style="background-color:#C8DB8D;" -->
        <img class="imgg" src="./img/seafood/Chicken-Wings.jpg" alt="" height="300px" style="border-radius:20px;margin-top: 30px;">
      <div class="text1">
        <h3>Chicken Wings</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis similique dolorum ducimus quisquam, fuga magnam in dolor! Cupiditate eum unde quas odio ut aliquam dolore pariatur minima exercitationem suscipit.</p>
      </div>
      </div> 
    </div>
  </div><br><br><br>
  <div class="row custom">
    <div class="col-sm-6 col-md-5 col-lg-6 customm">
      <div class="imgbox">

      <!-- </div> style="background-color:#B87FA6;"> -->
        <img class="imgg" src="./img/seafood/istockphoto-878485146-612x612.jpg" alt="" height="300px" style="border-radius:20px;margin-top: 30px;">
      <div class="text1">
        <h3>Gulf Shrimps</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem eum voluptatibus, minus modi saepe eaque? Aut quis, ab vitae velit nisi fugiat pariatur error! Laborum aliquam ad delectus blanditiis ipsam.</p>
      </div>
      </div>
      
    </div>
    <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0 customm">
      <div class="imgbox">

      <!-- </div> style="background-color:#9FC6E0;"> -->
        <img class="imgg" src="./img/seafood/chunks-cooked-cut-lobster-meat-served-plate_56854-4226.avif" alt="" height="300px" style="border-radius:20px;margin-top: 30px;">
        <div class="text1">
          <h3>Lobster Meat</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque dolor adipisci nobis similique perspiciatis temporibus omnis nostrum sint illum maiores et sunt quam facere dolorem, illo, veniam amet quasi!</p>
        </div></div>
    </div>
  </div>
</div>
</div><br>




<!-- products section start -->
<!-- <section class="services section-padding" id="services">
  <div class="container">
    <div class="section-title">
      <h2 class="title">Products</h2>
      <p class="sub-title">what we provide</p>
    </div>
    <div class="row1"> -->
      <!-- products item start -->
      <!-- <div class="services-item" style="background-color:#f4CB63;">
        <div class="img-box">
          <img src="./img/gif1.gif" alt="img">
        </div>
        <div class="text">
          <h3>Green Peas</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis quaerat iure voluptate ipsum voluptatem.</p>
        </div>
      </div> -->
      <!-- products item end -->
      <!-- products item start -->
      <!-- <div class="services-item" style="background-color:#C8DB8D;">
        <div class="img-box">
          <img src="./img/soya.jpg" alt="img">
        </div>
        <div class="text">
          <h3>Soya Chap</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis quaerat iure voluptate ipsum voluptatem.</p>
        </div>
      </div> -->
      <!-- products item end -->
      <!-- products item start -->
      <!-- <div class="services-item" style="background-color: #B87FA6;">
        <div class="img-box">
          <img src="./img/mix.png" alt="img">
        </div>
        <div class="text">
          <h3>Mix Veg</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis quaerat iure voluptate ipsum voluptatem.</p>
        </div>
      </div> -->
      <!-- products item end -->
      <!-- products item start -->
      <!-- <div class="services-item" style="background-color: #9FC6E0;">
        <div class="img-box">
          <img src="./img/corn.gif" alt="img">
        </div>
        <div class="text">
          <h3>Sweet Corn</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis quaerat iure voluptate ipsum voluptatem.</p>
        </div>
      </div> -->
      <!-- products item end -->
    <!-- </div>
  </div>
</section><br><br><br> -->
<!-- products section end -->

<!-- fun fact section start -->
<!-- <section class="fun-fact">
  <div class="container">
    <div class="row"> -->
      <!-- fun fact item start -->
      <!-- <div class="fun-fact-item">
        <div class="box">
          <h2>500</h2>
          <p>happy clients</p>
        </div>
      </div> -->
      <!-- fun fact item end -->
      <!-- fun fact item start -->
      <!-- <div class="fun-fact-item">
        <div class="box">
          <h2>99</h2>
          <p>Lorem, ipsum.</p>
        </div>
      </div> -->
      <!-- fun fact item end -->
      <!-- fun fact item start -->
      <!-- <div class="fun-fact-item">
        <div class="box">
          <h2>10</h2>
          <p>awards</p>
        </div>
      </div> -->
      <!-- fun fact item end -->
      <!-- fun fact item start -->
      <!-- <div class="fun-fact-item">
        <div class="box">
          <h2>100</h2>
          <p>clients</p>
        </div>
      </div> -->
      <!-- fun fact item end -->
    <!-- </div>
  </div>
</section> -->
<!-- fun fact section end -->
  
<!-- pricing section start -->
<!-- <section class="pricing section-padding" id="pricing">
  <div class="container">
    <div class="section-title">
      <h2 class="title">pricing</h2>
      <p class="sub-title">best pricing plan</p>
    </div>
    <div class="row"> -->
      <!-- pricing item start -->
      <!-- <div class="pricing-item pricing-1">
        <div class="pricing-header">
          <h3 data-text="basic"><span>basic</span></h3>
          <div class="price">
            $50 <span>/ Month</span>
          </div>
        </div>
        <div class="pricing-body">
          <ul>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-times-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-times-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-times-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-times-circle"></i> Lorem ipsum dolor sit.</li>
          </ul>
        </div>
        <div class="pricing-footer">
          <a href="#" class="btn">book now</a>
        </div>
      </div> -->
      <!-- pricing item end -->
      <!-- pricing item start -->
      <!-- <div class="pricing-item pricing-2">
        <div class="pricing-header">
          <h3 data-text="standard"><span>standard</span></h3>
          <div class="price">
            $100 <span>/ Month</span>
          </div>
        </div>
        <div class="pricing-body">
          <ul>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-times-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-times-circle"></i> Lorem ipsum dolor sit.</li>
          </ul>
        </div>
        <div class="pricing-footer">
          <a href="#" class="btn">book now</a>
        </div>
      </div> -->
      <!-- pricing item end -->
      <!-- pricing item start -->
      <!-- <div class="pricing-item pricing-3">
        <div class="pricing-header">
          <h3 data-text="premium"><span>premium</span></h3>
          <div class="price">
            $200 <span>/ Month</span>
          </div>
        </div>
        <div class="pricing-body">
          <ul>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
            <li><i class="far fa-check-circle"></i> Lorem ipsum dolor sit.</li>
          </ul>
        </div>
        <div class="pricing-footer">
          <a href="#" class="btn">book now</a>
        </div>
      </div> -->
      <!-- pricing item end -->
    <!-- </div>
  </div>
</section> -->
<!-- pricing section end -->


<!-- ===service section starts===== -->
<br><br><br><br><br><br><br><br>
<div class="container" id="products">
  <div class="section-title">
    <h2 class="title">Services</h2>
    <p class="sub-title" style="font-family: 'Libre Baskerville', serif;">How We Works</p>
  </div>
<div class="container text-center">
  <div class="row">
    <div class="col">
      <img class="imgg" src="./img/provide/1.png" alt="" height="200px">
      <div class="text1">
        <h3>Hand Picking</h3>
        <p>The freshest produce is handpicked from seas & local farms.</p>
      </div>
    </div>
    <div class="col">
      <img class="imgg" src="./img/provide/2.png" alt="" height="200px">
      <div class="text1">
        <h3>Blanching</h3>
        <p>Raw meat & fishes are then blanched with industrial grade processes and expertise.</p>
      </div>
    </div>
    <div class="col">
      <img class="imgg" src="./img/provide/3.png" alt="" height="200px">
      <div class="text1">
        <h3>Flash Freezing</h3>
        <p>The products are then flash frozen at -40°C and stored.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <img class="imgg" src="./img/provide/4.png" alt="" height="200px">
      <div class="text1">
        <h3>Transportation</h3>
        <p>Then transport the products with industrial grade equipment ensuring ideal conditions for a proper freeze.</p>
      </div>
    </div>
    <div class="col">
      <img class="imgg" src="./img/provide/5.webp" alt="" height="200px">
      <div class="text1">
        <h3>Delivery</h3>
        <p>Then the products get delivered to your doorstep.</p>
      </div>
    </div>
  </div>
</div>
</div><br><br><br>


<!-- =====service section end=========== -->



<!-- contact section start -->
<section class="contact section-padding" id="contact">
  <div class="container">
    <div class="row1">
      <div class="contact-details">
        <div class="section-title">
          <p class="sub-title" style="font-family: 'Libre Baskerville', serif;">contact us</p>
        </div>
        <div class="text-1">
          <p>To get the best quality Frozen meats & seafood from the best manufacturers in Manhattan, Contact us at:-</p>
        </div>
        <div class="contact-info">
          <div class="contact-info-item">
            <i class="fas fa-map-marker-alt"></i>
            <p>Manhattan, New York <br> USA
            </p>
          </div>
          <div class="contact-info-item">
            <i class="fas fa-envelope"></i>
            <p>abc@gmail.com</p>
          </div>
          <div class="contact-info-item">
            <i class="fas fa-phone"></i>
            <p>1234567890</p>
          </div>
        </div>
        <div class="social-links">
          <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" title="instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="contact-form">
        <div class="icon-box">
          <img src="./img/seafood/animated-fish.png" alt="icon">
        </div>
        <div class="contact-box">
          <form action="https://formspree.io/f/xdovovpy" method="POST">
            <div class="input-box">
              <input type="text" name="name" placeholder="Name" class="input-control" required>
            </div>
            <div class="input-box">
              <input type="text" name="email" placeholder="Email" class="input-control" required>
            </div>
            <div class="input-box">
              <input type="text" name="subject" placeholder="Subject" class="input-control" required>
            </div>
            <div class="input-box">
              <textarea placeholder="Message" name="message" class="input-control" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact section end -->

<!-- footer start -->
<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row1">
        <div class="footer-item">
          <h3>Address</h3>
          <p>Manhattan, New York <br>
          USA - 123563</p>
        </div>
        <div class="footer-item">
          <!-- <h3>follow us</h3>
          <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">linkedin</a></li>
          </ul> -->
        </div>
        <div class="footer-item">
          <h3>Contact Us</h3>
          <ul>
            <li>Roseland Foods</li>
            <li>313 627-8568</li>
            <li>Roseland Foods</li>
            <li>313 627-8568</li>
            <!-- <li><a href="#">privacy policy</a></li>
            <li><a href="#">terms & conditions</a></li>
            <li><a href="#">refund policy</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <!-- <p>Created by The Webshala.</p> -->
    </div>
  </div>
</footer>
<!-- footer end -->

<!-- theme light dark switcher start -->
<button type="button" class="switcher-btn js-switcher-btn">
  <i class="fas"></i>
</button>
<!-- theme light dark switcher end -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>